# impsengine

./: .gitattributes  .gitignore  .gitmodules  CMakeLists.pl  CMakeLists.txt  LICENSE.txt  README.md  doxygen-layout.cmake.xml  doxygen.cfg  doxygen.cmake.cfg
dependencies/SFMT-src-1.5.1/html/: howto-compile.html
docs/: Annotations-Documentation.md  Annotations-Documentation.txt  GettingStarted.md  Macros-Documentation.txt
docs/doxygen/html/: annotated.html  classes.html  dir_01f7b635e4798a71d91dc805f9f664f3.html  dir_03671db3da81d4d557b806cdee686c51.html  dir_0a428c0d7865f176e89cb4c9a5c65e7f.html  dir_0ae04496ffdb84c7fd29ceb5c3fb8ea3.html  dir_0d3c131fd60efe9cbb769e59e39f4214.html  dir_0e7d8978cde7c4d2ad29a91ca11b6694.html  dir_12b1ef73ac9db629a6ab4ad4220c802a.html  dir_13c62bfe29e9d396bd48ff171156bc8a.html  dir_15520084c6e5a94bfae2615ed47b6f8c.html  dir_19460466b2e9b29bbf7673b225bd7d2c.html  dir_1b49c80692018db4188a177700bedc28.html  dir_27a236cf7c63f6d8bd02c4bf52a97b5e.html  dir_284ed3033d58e4dfe1010b9a7e267851.html  dir_2d7f1db14269d17a0d79f5c7f12fdce1.html  dir_31fa378c1afb6af6075a8db0bdf9b676.html  dir_32db722b20445bacb466e3bf9a5fe3e3.html  dir_36aac21a32acdf400beabef859d12697.html  dir_3a8e017e4172d2281e53241735383e07.html  dir_3c144579065d293bd8bfe484576d92ae.html  dir_4200a87ef6c6f8c1bb7464d97c8d8788.html  dir_42ad6ccd70c91e184f1d587f7f84d8d3.html  dir_43ae97d7f64f21ca07f598094052536d.html  dir_43c072c85a1638e618ee0fca9aeca7ab.html  dir_444d7fc191d77212c93c6192b5e344aa.html  dir_44e1bafce2e227c34ea5ac6f282dbeb9.html  dir_4935602d90b6597c9c26ff433e173a84.html  dir_4a171ccba95a80566dc117aae7a45e0d.html  dir_4a94678e9af94db02beec71a55809f01.html  dir_4b3961b133deaa4b9b2a8e39ee1c823f.html  dir_4c58e1386878dc53543569ce11c9c53c.html  dir_5394492b9a3a36e1a1b9c7f0944b79d3.html  dir_542c04be18e430d23aeb7ecc746bc9a8.html  dir_5495508474d14561e54c4a3c1f66b52d.html  dir_5684717b5a0db4db4b9b208d93a0fff7.html  dir_5927ba275b6ac966fd98a48c2a51f5e1.html  dir_5970e17b153f5b4b31f1ac5f56781b4b.html  dir_59a3644e332722e4977667de29a70936.html  dir_645188232b8f6c9b347ecc2b55b7b181.html  (+142 more)
docs/doxygen/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_14.js  all_15.js  all_2.js  all_3.js  all_4.js  all_6.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  defines_5.js  defines_7.js  defines_a.js  defines_b.js  defines_d.js  files_0.js  files_1.js  functions_0.js  functions_1.js  groups_1.js  groups_4.js  groups_5.js  searchdata.js  typedefs_0.js  variables_0.js  variables_1.js  variables_10.js  variables_11.js  variables_12.js  variables_14.js  (+13 more)
docs/examples/: Examples.md
extras/atom-smart-templates/ImpsApps Class/: TEMPLATE.c  TEMPLATE.h  index.js
extras/atom-smart-templates/ImpsApps Singleton/: TEMPLATE.c  TEMPLATE.h  index.js
extras/atom-smart-templates/ImpsApps Struct/: TEMPLATE.c  TEMPLATE.h  index.js
extras/keyboard-layout/: filepath.txt
extras/keyboard-layout/GermanKeyboard.bundle/Contents/: Info.plist  version.plist
extras/xcode/code-snippets/: 594D1764-8B61-4310-98CE-A7F8AD9D1BBE.codesnippet  B67331EA-5BA5-4817-949C-444F02876BBA.codesnippet
extras/xcode/file-templates/: filepath.txt
extras/xcode/file-templates/Imps Engine Class.xctemplate/: TemplateInfo.plist
include/android/common/androidlib/: IAAndroidLib+Jni.h
include/android/common/clib/: IAAllocationTrackerEvent.h  IAAllocationTrackingEvent.h  IAArray.h  IAArrayList.h  IAAutoreleasePool.h  IACharArray+Internal.h  IACharArray.h  IACondition.h  IAHashMap.h  IALibrary.h  IALock.h  IALogger.h  IAMemoryPoolElement.h  IANotificationDelegate.h  IANotificationEvent.h  IAOperatingSystem+Native.h  IARecursiveLock.h  IAString.h  IAStructArrayList.h  JNIEnv+HelperMethods.h
include/android/common/concurrentlib/: IAThreadPool.h
include/android/common/input-output/: IAAtlasAssets.h  IAKeyValueDelegateOperations.h  IAString+Assets+Native.h  IA_XML_Atlas.h
include/android/common/multi-touch/: IAScrollView.h  IAScrollingData.h  IATouchDelegateAttributes.h  IATouchHandler.h  IATouchManager.h  IATouchManagerHandler+Jni.h
include/android/common/opengl-renderer/: IAAppEntryPoint+Core.h  IAAppHandler+Native.h  IAInterfaceOrientationMask.h  IAStencilFormat.h  com_impsapps_impsengine_common_openglrenderer_IASurfaceRenderer.h
include/ios/: IAAcceleration.h  IAAccelerationAnimation.h  IAAllocationTrackerElement.h  IAAllocationTracking+Internal.h  IAAllocationTracking.h  IAAllocationTrackingElement.h  IAApp.h  IAArray.h  IAAssert.h  IAAtlasAssetsAttributes.h  IABuffer.h  IABundleInfo.h  IAButton.h  IAButtonAttributes.h  IAColorRectProgram.h  IACompositedAnimation.h  IACompositedAnimationDelegateAttributes.h  IACurrentFrame+Private.h  IACurrentFrame.h  IACurrentFramebuffer.h  IADate+Native.h  IADate.h  IADefaultFramebuffer+Internal.h  IAFontInformation.h  IAFrameAnimation.h  IAFrameAnimationAttributes.h  IAFrameAnimationCalculation.h  IAFrameAnimationGroup.h  IAFrameAnimationGroupAttributes.h  IAGlyph.h  IAGraphicRect.h  IAHashMapIterator.h  IAHashing.h  IAImage.h  IAImageAttributes.h  IAImageContext.h  IAImageProgram.h  IAIntent.h  IAInterfaceOrientationMask+iOS.h  IAKerningAmount.h  (+32 more)
scripts/cmake/: FindHelperFunctions.cmake
scripts/gradle/impsengine-plugin/: build.gradle
scripts/perl/: README.txt
scripts/perl/build-modules/: BuildAndroidModule.pl  BuildIOSModule.pl  BuildModule.pl  BuildModuleHelper.pm  BuildWindowsModule.pl  Constants.pm  CreateCMakeLists.pl  GetAllCSrcDirs.pl  GetAllClassPathesForJava.pl  GetAllIncludeDirsForAndroid.pl  GetAllJavaSrcDirs.pl  Module.pm
scripts/perl/create-symlinks-for-headers/: CreateSymlinksForHeaders.pl
scripts/perl/generate-from-yaml/: GenerateFromYamlMain.pl
scripts/perl/generate-generics/: Attribute.pm  Class.pm  ClassProvider.pm  Constants.pm  Expressions.pm  Function.pm  GenerateGenericsMain.pl  GenerateYamlSources.pl  Helper.pm  ObjectReference.pm  OutputHeaderFile.pm  OutputYamlClass.pm  OutputYamlClassHelper.pm  OutputYamlClassParser.pm  Parsing.pm  ParsingHeader.pm  ParsingYaml.pm  ResourceProvider.pm
(+1297 files in other folders)
